<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC</title>
    <style>
        html * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <!-- child的margin-top边距与父级重叠，需要产生bfc，用：overflow: hidden -->
    <section class="sec">
        <style>
            .parent {
                background: red;
                overflow: hidden;
            }
            .child {
                margin-top: 10px;
                height: 100px;
                background: yellow
            }
        </style>
        <article>
            <div class="parent">
                <div class="child"></div>
            </div>
        </article>
    </section>
    <!-- BFC垂直方向边距重叠 -->
    <h1>1.BFC垂直方向边距重叠</h1>
    <section class="margin">
        <style>
            .margin {
                overflow: hidden;
                background: pink;
            }
            article p {
                margin: 5px auto 25px;
                background: red;
            }
        </style>
        <article>
            <p>1</p>
            <!-- <p>2</p> -->
            <div style="overflow: hidden;">
                <p>2</p>
            </div>
            <p>3</p>
        </article>
    </section>
    <h1>2.BFC不与float重叠</h1>
    <section class="layout">
        <style>
            .layout {
                /* background: red; */
            }
            .layout .left {
                float: left;
                height:100px;
                width: 100px;
                background: pink;
            }
            .layout .right {
                height: 110px;
                overflow: hidden;
                background: blue;
            }
        </style>
        <article>
            <div class="left"></div>
            <div class="right"></div>
        </article>
    </section>
    <h1>BFC 可以包含浮动的元素（清除浮动),即参与高度计算</h1>
    <section id="float">
        <style>
            #float {
                background: red;
                /* overflow: hidden; */
                display: inline-block;
                /* float: left; */
            }
            #float .float {
                float: left;
            }
        </style>
        <div class="float">我是浮动元素</div>
    </section>
</body>
</html>