<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <style>
        html * {
            margin: 0;
            padding: 0;
        }
        .layout {
            margin-top: 30px
        }
        .layout article div {
            min-height: 100px;
        }
    </style>
</head>
<body>
    <section class="layout float">
        <style>
            .layout.float .left{
                float: left;
                width: 300px;
                background: blue
            }
            .layout.float .right {
                float: right;
                width: 300px;
                background: red;
            }
            .layout.float .center {
                background: yellow;
            }
        </style>
        <article>
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h2>float布局</h2>
                1.用float的3栏布局方案
                2.用float的3栏布局方案
                3.用float的3栏布局方案
                4.用float的3栏布局方案
            </div>
        </article>
    </section>
    <section class="layout absolute">
        <style>
            .layout.absolute .left{
                position: absolute;
                left: 0;
                width: 300px;
                background: blue;
            }
            .layout.absolute .right {
                position: absolute;
                right: 0;
                width: 300px;
                background: red;
            }
            .layout.absolute .center {
                position: absolute;
                left: 300px;
                right: 300px;
                background: yellow;
            }
        </style>
        <article>
            <div class="left"></div>
            <div class="center">
                <h2>absolute布局</h2>
                1.用absolute的3栏布局方案
                2.用absolute的3栏布局方案
                3.用absolute的3栏布局方案
                4.用absolute的3栏布局方案
            </div>
            <div class="right"></div>
        </article>
    </section>
    <section class="layout flexbox">
        <style>
            .layout.flexbox {
                margin-top: 160px;
            }
            .layout.flexbox article {
                display: flex;
            }
            .layout.flexbox .left {
                width: 300px;
                background: blue;
            }
            .layout.flexbox .right {
                width: 300px;
                background: red;
            }
            .layout.flexbox .center {
                flex: 1;
                background: yellow;
            }
        </style>
        <article>
            <div class="left"></div>
            <div class="center">
                <h2>flexbox布局</h2>
                1.用flexbox的3栏布局方案
                2.用flexbox的3栏布局方案
                3.用flexbox的3栏布局方案
                4.用flexbox的3栏布局方案
            </div>
            <div class="right"></div>
        </article>
    </section>
    <section class="layout table">
        <style>
            .layout.table article {
                display: table;
                width: 100%;
                height: 100px;
            }
            .layout.table .left {
                display: table-cell;
                width: 300px;
                background: blue;
            }
            .layout.table .right {
                display: table-cell;
                width: 300px;
                background: red;
            }
            .layout.table .center {
                display: table-cell;
                background: yellow;
            }
        </style>
        <article>
            <div class="left"></div>
            <div class="center">
                <h2>table布局</h2>
                1.用table的3栏布局方案
                2.用table的3栏布局方案
                3.用table的3栏布局方案
                4.用table的3栏布局方案
            </div>
            <div class="right"></div>
        </article>
    </section>
    <section class="layout grid">
        <style>
            .layout.grid article {
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left {
                background: blue;
            }
            .layout.grid .right {
                background: red;
            }
            .layout.grid .center {
                background: yellow;
            }
        </style>
        <article>
            <div class="left"></div>
            <div class="center">
                <h2>grid布局</h2>
                1.用grid的3栏布局方案
                2.用grid的3栏布局方案
                3.用grid的3栏布局方案
                4.用grid的3栏布局方案
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>