<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        .grid {
            display: flex;
            flex-wrap:wrap;
            width: 300px;
            margin: 50px;
            /* font-size: 0; */
        }
        .grid li {
            /* display: inline-block; */ /*用inline-block要先设置font-size为0，把默认间距清除*/
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-align: center;
            border: 4px solid #ccc;
            box-sizing: border-box;
            margin-left: -4px;
            margin-top: -4px;
            /* font-size: 18px; */
        }
        .grid li:nth-child(3n+1) {
            margin-left:0;
        }
        .grid li:hover {
            border-color: red;
            z-index:2;
        }
    </style>
</head>
<body>
    <ul class="grid">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>
</html>